name=Programmable Arduino Remote Control (PARC) library
version=0.0.1
author=Stefan Grimm
maintainer=Stefan Grimm
sentence=Shared code for Parc devices
paragraph=The library contains the domain model and shared code for 32u4 feathers. All Parc device projects are based on this library.
category=Device Control
url=https://github.com/mrstefangrimm/parc/
architectures=*
