# Parc

./: .gitignore  .gitmodules  BuildProcedure.md  BuildVerificationTest-Protocol-v0.0.0.0.md  BuildVerificationTest-Specification.md  README.md
.github/workflows/: ci-build.yml  compile-sketches.yml  msbuild.yml  pr-build.yml
Documents/: ProgrammingGuide.md  SoftwareDesign.drawio  SoftwareDesign.md  UserManual.md
Hardware/Fritzing/: Keypad-Uno.fzz  Keypad-v2.fzz  Keypad.fzz
Instructable/: Keypad-v2.fzz  KeypadTest.ino  instructions-pcb.md  instructions.md
Instructable/STL-Models/: Parc-Case.stl  Parc-Top.stl  PcbParc-Case.stl  PcbParc-Shield.stl  PcbParc-Top.stl
MechanicalDesign/Sketchup/: Parc-Case.skp  Parc-Top.skp  Parc-Total.skp  PcbParc-Case.skp  PcbParc-Shield.skp  PcbParc-Top.skp
Software/KeypadTest/: KeypadTest.ino
Software/ParcApp/: Ao.h  BluefruitConfig.h  Constants.h  HidAo.h  HidBle.h  KeypadAo.h  KeypadHw.h  MemoryMonitorAo.h  ParcApp.ino  Program.h  ProgramStep.h  ProgramSteps.h  Registers.h  Shared.h  StringAlgo.h  TerminalAo.h
Software/ParcLib/: keywords.txt
Software/ParcLib/Core/: HidAo.h  TerminalAo.h
Software/ParcLib/Domain/: HidAo.h  KeypadAo.h  Registers.h  StringParc.h  SystemMonitorAo.h  TerminalAo.h
Software/ParcLib/Feather/: HidBle.h  ProgramSteps.h  SystemHw.h
Software/ParcLib/Src/: Ao.h  HidAo.h  KeypadAo.h  MemoryMonitorAo.h  Program.h  ProgramStep.h  Registers.h  Shared.h  StringAlgo.h  StringParc.h  TerminalAo.h
Software/PcbKeypadTest/: PcbKeypadTest.ino
Software/PcbParcApp/: HidBle.h  KeypadHw.h  PcbParcApp.ino  PreBuild.bat  ProgramSteps.h
Software/Res/: SoftwareArchitecture.drawio
Software/Src/KeypadTest/: KeypadTest.ino
Software/Src/ParcApp/: Constants.h  KeypadHw.h  ParcApp.ino  PreBuild.bat
Software/Src/ParcLib/: README.md  library.properties
Software/Src/PcbKeypadTest/: PcbKeypadTest.ino
Software/Src/PcbParcApp/: Constants.h  KeypadHw.h  PcbParcApp.ino
Software/Src/UnoParcApp/: Constants.h  PreBuild.bat  ProgramSteps.h  UnoBreadboard.h  UnoParcApp.ino
Software/Src/WinParcApp/: WinParcApp.sln  WinParcApp_CI.sln  WinParcApp_Cpp.sln
Software/Src/WinParcApp/WinParc.API/: WinParc.API.csproj  WinParcAPI.cs
Software/Src/WinParcApp/WinParc.App.Specs/: WinParc.App.Specs.csproj  specflow.actions.json
Software/Src/WinParcApp/WinParc.App.Specs/Features/: Executing.feature  Executing.feature.cs  Programming.feature  Programming.feature.cs
Software/Src/WinParcApp/WinParc.App.Specs/Hooks/: TestRunHook.cs
Software/Src/WinParcApp/WinParc.App.Specs/Patch/: ConfigurationRuntimePluginPatch.cs
Software/Src/WinParcApp/WinParc.App.Specs/SimulatorApp/: ParcSimulator.cs  ParcSimulatorElements.cs
Software/Src/WinParcApp/WinParc.App.Specs/Steps/: ExecutingStepDefinitions.cs  ProgrammingStepDefinitions.cs  SimulatorStepDefinitionsBase.cs
Software/Src/WinParcApp/WinParc.View/: App.xaml  App.xaml.cs  DebugView.xaml  DebugView.xaml.cs  KeypadView.xaml  KeypadView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  TerminalView.xaml  TerminalView.xaml.cs  WinParc.View.csproj
Software/Src/WinParcApp/WinParc.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Software/UnoParcApp/: Constants.h  PreBuild.bat  ProgramSteps.h  UnoBreadboard.h  UnoParcApp.ino
Software/WinParcApp/: WinParcApp.sln
Software/WinParcApp/UnitTestsCpp/: FakeLogger.h  HidAoTest.cpp  PreBuild.bat  StringParcTest.cpp  TerminalAoTest.cpp  UnitTestsCpp.vcxproj
Software/WinParcApp/UnitTestsParcLibCore/: StringParcTest.cpp  SystemMonitorAoTest.cpp
(+102 files in other folders)
