<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>WinParcAPI</RootNamespace>
    <AssemblyName>WinParcAPI</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinParc.Core\WinParc.Core.csproj" />
    <ProjectReference Include="..\WinParc.View\WinParc.View.csproj" />
  </ItemGroup>

</Project>
