*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Keypad-v2
*Date=10:44:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.3027;-40.5451;0;Bottom;TXT2
2;;;66.0574;-2.52299;0;Bottom;Hole2
3;;;40.1371;-1.5433;0;Bottom;TXT3
4;;THT;60.9775;-17.7629;90;Bottom;P0
5;;[THT];23.1673;-33.7129;-90;Bottom;D
6;;[THT];35.8673;-33.7129;-90;Bottom;E
7;;DIP (Dual Inline) [THT];49.5475;-25.3829;180;Bottom;23008
8;;;66.0574;-40.6229;0;Bottom;Hole1
9;;;53.1116;-40.6095;0;Bottom;TXT1
10;;;2.5574;-2.52299;0;Bottom;Hole4
11;;dipswitch-04;62.2096;-31.6765;-90;Bottom;DIP
12;;;2.5574;-40.6229;0;Bottom;Hole3
13;;[THT];10.4673;-13.393;-90;Bottom;A
14;;[THT];10.4673;-33.7129;-90;Bottom;C
15;;THT;60.9775;-12.6829;90;Bottom;P1
16;;THT;45.7375;-40.6229;90;Bottom;J1
17;;;26.9049;-15.2229;0;Bottom;32u4 BLE
18;;[THT];23.1673;-13.393;-90;Bottom;B
